# powerline-xcodeversion

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  setup.py
powerline_xcodeversion/: __init__.py  segments.py
powerline_xcodeversion.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
