/*
 * build.gradle
 * powerline-xcodeversion
 */

import at.phatbl.shellexec.ShellExec

plugins {
    id "at.phatbl.shellexec" version "1.1.3"
}

task removeBatchFile(type: Delete) { delete 'gradlew.bat' }

wrapper {
    gradleVersion = '4.9'
    distributionType = 'ALL'
    finalizedBy removeBatchFile
}

task packagePython(type: ShellExec) {
    description = "Assembles package in dist/"
    group = project.name
    command = "python3 setup.py sdist bdist_wheel"
}

task uploadTest(type: ShellExec) {
    description = "Uploads distribution package to TestPyPI"
    group = project.name
    dependsOn packagePython
    command = "twine upload --repository-url https://test.pypi.org/legacy/ dist/*"
}

/*
 * Credentials must be added to ~/.pypirc or command will stall waiting for stdin.
 * https://docs.python.org/3/distutils/packageindex.html#pypirc
 */
task upload(type: ShellExec) {
    description = "Uploads distribution package to PyPI"
    group = project.name
    dependsOn packagePython
    command = "twine upload dist/*"
}
